{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-abastecimento-veiculos","appId":"1:573915529309:android:699c51c4ab28b57a240db4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-abastecimento-veiculos","configurations":{"android":"1:573915529309:android:699c51c4ab28b57a240db4"}}}}}}